[tox]
envlist =
    py{35,36,37,38}-django{22,30}
    lint
    sandbox
    docs


[testenv]
commands = coverage run --parallel -m pytest {posargs}
extras = test
pip_pre = true
deps =
    django22: django>=2.2,<2.3
    django30: django>=3.0,<3.1



[env:sandbox]
basepython = python3.7
deps =
    -r/requirements.txt
    django>=2.2,<2.3

[env:configure]
basepython = python3.7
whitelist_externals = make
pip_pre = false
commands =
    pip3 install python-decouple
    pip3 install django==2.2
    pip3 install django-oscar

